{
 "description": null,
 "entitySelectorBasedRules": [],
 "metadata": {
  "clusterVersion": "1.218.79.20210526-114136",
  "configurationVersions": [
   7
  ]
 },
 "name": "{{.name}}",
 "rules": [
  {
   "conditions": [
    {
     "comparisonInfo": {
      "caseSensitive": null,
      "negate": false,
      "operator": "EXISTS",
      "type": "STRING",
      "value": null
     },
     "key": {
      "attribute": "HOST_GROUP_NAME",
      "type": "STATIC"
     }
    }
   ],
   "enabled": true,
   "propagationTypes": [
    "PROCESS_GROUP_TO_SERVICE",
    "PROCESS_GROUP_TO_HOST"
   ],
   "type": "PROCESS_GROUP",
   "valueFormat": "{HostGroup:Name}"
  },
  {
   "conditions": [
    {
     "comparisonInfo": {
      "caseSensitive": false,
      "negate": false,
      "operator": "REGEX_MATCHES",
      "type": "STRING",
      "value": "[ - ]"
     },
     "key": {
      "attribute": "BROWSER_MONITOR_NAME",
      "type": "STATIC"
     }
    }
   ],
   "enabled": true,
   "propagationTypes": [],
   "type": "SYNTHETIC_TEST",
   "valueFormat": "{BrowserMonitor:Name/([^\\.]++)}"
  },
  {
   "conditions": [
    {
     "comparisonInfo": {
      "caseSensitive": false,
      "negate": false,
      "operator": "REGEX_MATCHES",
      "type": "STRING",
      "value": "[ - ]"
     },
     "key": {
      "attribute": "HTTP_MONITOR_NAME",
      "type": "STATIC"
     }
    }
   ],
   "enabled": true,
   "propagationTypes": [],
   "type": "HTTP_CHECK",
   "valueFormat": "{HttpMonitor:Name/([^\\.]++)}"
  },
  {
   "conditions": [
    {
     "comparisonInfo": {
      "caseSensitive": false,
      "negate": false,
      "operator": "REGEX_MATCHES",
      "type": "STRING",
      "value": "[ - ]"
     },
     "key": {
      "attribute": "WEB_APPLICATION_NAME",
      "type": "STATIC"
     }
    }
   ],
   "enabled": true,
   "propagationTypes": [],
   "type": "APPLICATION",
   "valueFormat": "{WebApplication:Name/([^\\.]++)}"
  }
 ]
}